<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-attachment{border:15px dotted ;height: 500px ;background: url(../css/work\ img.jfif); 
            background-attachment:scroll;}
            /* background attachment=fixed*/ 
         .background-clip{border:15px dotted ;height: 500px ;background: url(../css/work\ img.jfif); 
            background-clip: border-box;
            background-clip: content-box;
            padding:20px;}
        .background-color{border:15px height: 500px ; 
            background-color: }
        /*.background-image{border:15px height: 500px ;background: url(../html/img.jfif); 
            background-attachment:fixed;}
        .background-origin{border:15px height: 500px ;background: url(../html/img.jfif); 
            background-attachment:fixed;}
        .background-position{border:15px height: 500px; background: url(../html/img.jfif); 
            background-attachment:fixed;}
        .background-repeat{border:15px height: 500px ;background: url(../html/img.jfif); 
            background-attachment:fixed;}
        .background-size{border:15px height: 500px ;background: url(../html/img.jfif); 
            background-attachment:fixed;} */

    </style>
</head>
<body>
    <div class="background-attachment"></div>
    <div class="background-clip"></div>
    <div class="background-color"></div>
    <div class="background-image"></div>
    <div class="background-origint"></div>
    <div class="background-position"></div>
    <div class="background-repeat"></div>
    <div class="background-size"></div>

</body>
</html>